/**
 * @theme
 * @name Light
 */

// Config

/*
@fs-light-primary_dark:		#455A64;
@fs-light-primary:			#607D8B;
@fs-light-primary_light:	#CFD8DC;

@fs-light-accent:			#00BCD4;
@fs-light-accent_light:		#e1f5fe;
*/

@fs-light-white:				#fff;
@fs-light-black:				#000;

@fs-light-primary_50:			#fafafa;
@fs-light-primary_100:			#f5f5f5; // primary light
@fs-light-primary_200:			#eeeeee;
@fs-light-primary_300:			#e0e0e0; // 			BORDER
@fs-light-primary_400:			#bdbdbd;
@fs-light-primary_500:			#9e9e9e; // primary 	BACKGROUND
@fs-light-primary_600:			#757575;
@fs-light-primary_700:			#616161; // primary dark
@fs-light-primary_800:			#424242;
@fs-light-primary_900:			#212121; // 			TEXT

@fs-light-accent_50:			#e1f5fe; // accent light
@fs-light-accent_100:			#b3e5fc;
@fs-light-accent_200:			#81d4fa; // 			ACCENT
@fs-light-accent_300:			#4fc3f7;
@fs-light-accent_400:			#29b6f6; // accent
@fs-light-accent_500:			#03a9f4;
@fs-light-accent_600:			#039be5;
@fs-light-accent_700:			#0288d1;
@fs-light-accent_800:			#0277bd;
@fs-light-accent_900:			#01579b;

// Imports

@import "light/carousel.less";
@import "light/checkbox.less";
@import "light/dropdown.less";
// @import "light/lightbox.less";
@import "light/navigation.less";
@import "light/number.less";
@import "light/pagination.less";
@import "light/range.less";
@import "light/scrollbar.less";
@import "light/tabs.less";
@import "light/tooltip.less";
@import "light/upload.less";