
	@import "gridlock-config.less";
	@import "gridlock-functions.less";

	// !Reset Box-sizing
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}

	.@{class-container} .@{class-row} {
		// !Row Default
		width: @width-min;

		margin-left: auto;
		margin-right: auto;

		&:after {
			height: 0;

			clear: both;
			content: ".";
			display: block;
			line-height: 0;
			visibility: hidden;
		}

		.@{class-row} {
			width: 100% + (@gutter * 2);

			margin-left: -@gutter;
			margin-right: -@gutter;
		}

		.@{class-contained} .@{class-row} {
			width: 100%;

			margin-left: 0;
			margin-right: 0;
		}

		// !All Cells
		[class*="@{class-all}-"],
		[class*="@{class-min}-"],
		[class*="@{class-mobile}-"],
		[class*="@{class-tablet}-"],
		[class*="@{class-desktop}-"],
		[class*="@{class-max}-"] {
			float: left;
			margin-left: @gutter;
			margin-right: @gutter;
		}

		// !Padded Cells
		[class*="@{class-all}-"].@{class-padded},
		[class*="@{class-min}-"].@{class-padded},
		[class*="@{class-mobile}-"].@{class-padded},
		[class*="@{class-tablet}-"].@{class-padded},
		[class*="@{class-desktop}-"].@{class-padded},
		[class*="@{class-max}-"].@{class-padded} {
			box-sizing: content-box;
			margin-left: 0;
			margin-right: 0;
			padding-left: @gutter;
			padding-right: @gutter;
		}

		// !Contained Cells
		[class*="@{class-all}-"].@{class-contained},
		[class*="@{class-min}-"].@{class-contained},
		[class*="@{class-mobile}-"].@{class-contained},
		[class*="@{class-tablet}-"].@{class-contained},
		[class*="@{class-desktop}-"].@{class-contained},
		[class*="@{class-max}-"].@{class-contained} {
			margin-left: 0;
			margin-right: 0;
		}

		// !Right Cells
		[class*="@{class-all}-"].right,
		[class*="@{class-min}-"].right,
		[class*="@{class-mobile}-"].right,
		[class*="@{class-tablet}-"].right,
		[class*="@{class-desktop}-"].right,
		[class*="@{class-max}-"].right {
			float: right;
		}
	}

	// !Rows, Thinest to Widest
	@media screen and (min-width: @width-break-mobile) {
		.@{class-container} .@{class-row} {
			width: @width-mobile;
		}
	}

	@media screen and (min-width: @width-break-tablet) {
		.@{class-container} .@{class-row} {
			width: @width-tablet;
		}
	}

	@media screen and (min-width: @width-break-desktop) {
		.@{class-container} .@{class-row} {
			width: @width-desktop;
		}
	}

	@media screen and (min-width: @width-break-max) {
		.@{class-container} .@{class-row} {
			width: @width-max;
		}
	}

	// !Fluid Grid
	.@{class-container}-fluid .@{class-row} {
		width: 98%;
	}

	// !Fluid Grid - Mobile Only
	@media screen and (max-width: (@width-break-tablet - 1px)) {
		.@{class-container}-mobile-fluid .@{class-row} {
			width: 98%;
		}
	}

	// !All
	.@{class-container} .@{class-row} {
		.generateGridBase(0, @class-all);
	}

	// !Mobile, 540 (max 740)
	@media screen and (max-width: (@width-break-tablet - 1px)) {
		.@{class-container} .@{class-row} {
			.generateGrid(@width-mobile, @class-mobile, @columns-mobile);

			.generateGridBase(@width-mobile, @class-mobile);
		}
	}

	// !Min, 300 (max 500)
	@media screen and (max-width: (@width-break-mobile - 1px)) {
		.@{class-container} .@{class-row} {
			.generateGrid(@width-min, @class-min, @columns-mobile);

			.generateGridBase(@width-min, @class-min);
		}
	}

	// !Tablet, 6 column, 720 (min 740)
	@media screen and (min-width: @width-break-tablet) and (max-width: (@width-break-desktop - 1px)) {
		.@{class-container} .@{class-row} {
			.generateGrid(@width-tablet, @class-tablet, @columns-tablet);

			.generateGridBase(@width-tablet, @class-tablet);
		}
	}

	// !Desktop, 12 column, 960 (min 980)
	@media screen and (min-width: @width-break-desktop) {
		.@{class-container} .@{class-row} {
			.generateGrid(@width-desktop, @class-desktop, @columns-desktop);

			.generateGridBase(@width-desktop, @class-desktop);
		}
	}

	// !Max, 12 column, 1200 (min 1220)
	@media screen and (min-width: @width-break-max) {
		.@{class-container} .@{class-row} {
			.generateGrid(@width-max, @class-max, @columns-desktop);

			.generateGridBase(@width-max, @class-max);
		}
	}