/*

.fs-background // background element

.fs-background-container // container elment

.fs-background-media // media element
.fs-background-media.fs-background-animated // animating state

.fs-background-media.fs-background-image // image media
.fs-background-media.fs-background-video // video media
.fs-background-media.fs-background-embed // embed media
.fs-background-media.fs-background-embed.fs-background-ready // embed ready

.fs-background-media img // image element
.fs-background-media video // video element
.fs-background-media iframe // embed element

*/

@fs-background-transition-duration: 0.5s;

//

.fs-background {
  --fs-background-transition-duration: @fs-background-transition-duration;

  //

  overflow: hidden;
  position: relative;

  &,
  &-container,
  &-media {
    transition: none;
  }

  // Container

  &-container {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    z-index: 0;

    overflow: hidden;
  }

  // Media

  &-media {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;

    &-animated {
      transition: opacity var(--fs-background-transition-duration) linear;
    }

    img,
    video,
    iframe {
      width: 100%;
      height: 100%;

      display: block;
      -webkit-user-drag: none;
    }
  }

  &-image,
  &-video {
    width: 100%;
    height: 100%;
  }

  &-image {
    background-position: center;
    background-size: cover;

    img {
      display: none;
    }
  }

  &-video {

    video {
      object-fit: cover;
      object-position: center;
    }
  }

  &-embed&-ready {

    &:after {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;

      content: '';
    }

    iframe {
      z-index: 0;
    }
  }
}
