
  .fs_clearfix() {

    &:after {
      clear: both;
      content: '';
      display: table;
    }
  }

  .fs_button() {
    border: none;
    padding: 0;

    &:focus {
      // outline: none;
    }
  }
